# oiga-recommender

./: .gitignore  README.md
estructura/: .project  pom.xml  venues_result.csv
estructura/src/main/java/org/oiga/estructura/analysis/: AnalysisEngine.java  CulturaUnamRepositoryAnalyser.java
estructura/src/main/java/org/oiga/estructura/expanders/: EventExpander.java
estructura/src/main/java/org/oiga/estructura/manager/: RepositoryProcessingManager.java
estructura/src/main/java/org/oiga/estructura/parser/: CulturaUnamDateParser.java  DateParser.java  IngenieriaUnamDateParser.java  Parser.java
estructura/src/main/java/org/oiga/estructura/populators/: AbstractPopulator.java  EventPopulator.java  Populator.java
estructura/src/main/java/org/oiga/estructura/repository/: CulturaUnamRepositoryReader.java  HtmlRepositoryExtractor.java  IngenieriaUnamRepositoryReader.java  InputStreamRepositoryExtractor.java  RepositoryExtractor.java  RepositoryReader.java
estructura/src/main/java/org/oiga/estructura/services/: VenueNameService.java
estructura/src/main/java/org/oiga/estructura/utils/: FileNamingUtils.java  JsoupUtils.java  KeywordUtils.java
estructura/src/main/java/org/oiga/estructura/venuenames/: EventVenueNamesExtractor.java
estructura/src/main/java/org/oiga/model/entities/: Adress.java  Category.java  Contact.java  Event.java  Hours.java  Place.java  Stats.java  Thing.java
estructura/src/main/java/org/oiga/vertex/scrappers/: FoursquareCategoryScraper.java
estructura/src/main/java/org/oiga/vertex/services/: FoursquareVenueService.java
estructura/src/main/resources/: db-context.xml  estructura-context.xml  log4j.properties
estructura/src/test/java/org/oiga/estructura/extractors/: CulturaUnamRepositoryExtractorTest.java
estructura/src/test/java/org/oiga/estructura/parser/: DateParserTest.java  IngenieriaUnamDateParserTest.java
estructura/src/test/java/org/oiga/estructura/populators/: EventPopulatorTest.java
estructura/src/test/java/org/oiga/estructura/repository/: CulturaUnamRepositoryReaderTest.java  HtmlRepositoryExtractorTest.java  IngenieriaUnamRepositoryReaderTest.java
estructura/src/test/java/org/oiga/estructura/utils/: KeywordUtilsTest.java
estructura/src/test/java/org/oiga/estructura/venuenames/: EventVenueNamesExtractorTest.java
estructura/src/test/java/org/oiga/vertex/scrappers/: FoursquareCategoryScraperTest.java
estructura/src/test/resources/org/oiga/estructura/repository/: CulturaUnamRepository.html  IngenieriaUnamRepository.html
recommender/: pom.xml
recommender/src/main/java/org/oiga/: MyResource.java
recommender/src/main/java/org/oiga/recommender/resources/: EventRecommenderResource.java  EventResource.java
recommender/src/main/java/org/oiga/recommender/services/: EventRecommenderService.java
recommender/src/main/java/org/oiga/recommender/system/: Neo4jDataModel.java  OigaBooleanRecommender.java  OigaBooleanRecommenderBuilder.java  OigaItemBasedBooleanRecommender.java
recommender/src/main/java/org/oiga/recommender/web/: OigaWebApplication.java  RecommenderBinder.java
recommender/src/main/scripts/: events.cypher  exportEventsFromtNeo4jToElasticsearch.py  exportEventsFromtNeo4jToMongoDb.py  loadMovieLens100kOnMongoDb.py  updateEventCategoryOnNeo4j.py  updateEventOrganizerOnNeo4j.py  updateEventsUuidAtNeo4j.py  updateNeo4jEventsWithHyphenPropertie.py  updateSimpleVenueOnNeo4j.py
recommender/src/main/scripts/elasticsearch/: common_comands.sh  conceptIndexCategoryData.sh  conceptIndexEventData.sh  deleteAllEventCategoryDocuments.sh  deleteAllEventDocuments.sh  deleteEventCategoryMapping.sh  exportEventCategoryFromNeo4jToElasticSearch.py  exportEventsFromtNeo4jToElasticsearchWithCompletion.py  indexMapping.sh  reindexEvents.sh  testSearchQuery.py  testSuggester.sh
recommender/src/main/webapp/WEB-INF/: beans.xml  jetty-env.xml  web.xml
vertex/: pom.xml
vertex/src/main/java/org/oiga/vertex/credentials/: FoursquareApiCredential.java
vertex/src/main/java/org/oiga/vertex/scrappers/: FoursquareCategoryScraper.java  FoursquareResponse.java  JacksonObjectMapperProvider.java
vertex/src/main/java/org/oiga/vertex/services/: FoursquareVenueService.java  VenueService.java
vertex/src/test/java/org/oiga/vertex/services/: FoursquareVenueServiceTest.java
web/: pom.xml
web/src/main/java/org/oiga/searchengine/: LuceneQueryParser.java
web/src/main/java/org/oiga/searchengine/services/: QuerySuggesterService.java  SearchService.java
web/src/main/java/org/oiga/web/controllers/: EventCategoryController.java  EventController.java  EventOrganizerController.java  EventVenueController.java  FoursquareController.java  HomeController.java  NavbarController.java  ReconnectController.java  UserController.java
web/src/main/java/org/oiga/web/dto/: SigninForm.java  SignupForm.java  UserDetails.java  UserRegistrationForm.java
web/src/main/java/org/oiga/web/exceptions/: NotSourceSupportedException.java  NullUserException.java
web/src/main/resources/: application.properties  log4j.properties
web/src/main/resources/i18n/: messages.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/layouts/: footer.jsp  full-map.jsp  navbar.jsp  recommendations.jsp
web/src/main/webapp/WEB-INF/pages/: detalles.jsp  explore.jsp  home.jsp
web/src/main/webapp/WEB-INF/pages/categories/: catalog.jsp
web/src/main/webapp/WEB-INF/pages/events/: box.jsp  catalog.jsp  details.jsp  notFound.jsp  row.jsp
web/src/main/webapp/WEB-INF/pages/navbar/: navbarMain.jsp  signinModal.jsp  signupModal.jsp  userFunctions.jsp
web/src/main/webapp/WEB-INF/pages/organizers/: catalog.jsp
web/src/main/webapp/WEB-INF/pages/user/: signup.jsp
web/src/main/webapp/WEB-INF/pages/users/: profile.jsp  signin.jsp  signinForm.jsp  signup.jsp  signupForm.jsp
web/src/main/webapp/WEB-INF/pages/venues/: catalog.jsp
web/src/main/webapp/WEB-INF/spring/: application-context.xml  data.xml  db-conf.xml  dispatcher-servlet.xml  security.xml  social.xml
web/src/main/webapp/WEB-INF/tags/: base.tag
web/src/main/webapp/resources/css/: map.css  oiga.css
(+94 files in other folders)
