<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.oiga</groupId>
  <artifactId>estructura</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Estructura Engine</name>
  <description>El trabajo de este artefacto es extraer los recursos de la web y procesarlos para generar datos estructurados que seran persistidos a un medio de almacenamiento. </description>
  <dependencies>
  	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.5</version>
  	</dependency>
   
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		 <artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.5</version>
  		<scope>compile</scope>
  	</dependency>
  
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  		<scope>compile</scope>
  	</dependency>

  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.3</version>
  	</dependency>
  </dependencies>
</project>